OBJ lang EXC VAL dbpedia-owl:ProgrammingLanguage {
  PROP name INC VAL rdfs:label [LANG = "en"]
  year INC VAL dbpprop:year

  OBJ author EXC VAL dbpedia-owl:designer {
    name INC VAL rdfs:label [LANG = "en"]
    depiction OPT INC VAL foaf:depiction
  }
}
################################################################################
OBJ lang EXC VAL dbpedia-owl:ProgrammingLanguage {
  name INC VAL rdfs:label [LANG = "en"]
  year INC VAL dbpprop:year
  OBJ author EXC VAL dbpedia-owl:designer
}

author {
  name INC VAL rdfs:label [LANG = "en"]
  depiction OPT INC VAL foaf:depiction
}

ctx = void
ctx = lang